#redis config
redis.password=
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.expireTime=300
#redis stand-alone
redis.ip=127.0.0.1
redis.port=6379